export CFLAGS += -I$(shell pg_config --includedir)
export LDFLAGS += -L$(shell pg_config --libdir)
export OCAMLMKLIB_FLAGS = -L$(shell pg_config --libdir)

export PG_OCAML_MAJOR_VERSION = \
  $(shell pg_config --version | sed -e  "s/^.* \([0-9]*\).*/\1/g")

export PG_OCAML_MINOR_VERSION = \
  $(shell pg_config --version | sed -e "s/^.* [^.]*\.\([0-9]*\).*/\1/g")
